<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    

        <!-- frame -->
        <div id="parent-frame">
    
                    <!-- left sidebar-->
                    <div class="sidebar-static">
                        <section id="musicsection">
                            <ul class="sidebar-section">
                                <li>
                                   <a href="strawberry.html">Home</a>
                                </li>
                                <li>Search</li>
                                <li>My Library</li>
                              
                            </ul>
                            <div class="liked-song-custom">
                                <span class="liked-bord">Liked Songs</span>
                            </div>
                            <ul class="your-music spotify-titles sidebar-section">
                                <h3>Directory</h3>
                                <li>
                                    <a href="strawberry.html">Strawberry</a>
                                </li>
                                <li>Gallery</li>
                                <li>Misc</li>
                                <li>CTF Resources</li>
                                <li>
                                    <a href="aboutme.html">About Me</a>
                                </li>
                            </ul>
                            
                        </section>
                       
                    </div>
    
                    <!-- main content -->
                    <div class="main-container-right">
                        <section id="right-section">
                           
                           <!--header-->
                            <div id="spotify-header-info">
                                <span><img src="img\Strawery.png">
                                    <h2>Chair's Website<p style="font-size:12px">beesechurger</p></h2>
                                   
                                </span>
                           
                            </div>
                          
                                <div class="play-button">
                                    <img src="img\orange1024.png">
                                </div>
                            
                            <!-- song listings -->
                            <div id="over-row-category">
                               
                                <span class="row-number">#</span>
                                <span class="row-title">TITLE</span>
                                <span class="row-album">ALBUM</span>
                            </div>
                            
                           <div id = "song-list">
                            
                            <span>don't delete or else flex divs overlap</span>
                            <ul>
                                <div class="fadetext"> <li><span>I do not know if it has ever</span></li></div>
                                <div class="fadetext"><li><span>been noted before that one</span></li></div>
                                <div class="fadetext"><li><span>of the main characteristics</span><span>pnin</span><span style="padding-left: 95px;">2004-08-19</span>
                                </li></div>
                                <div class="fadetext"><li><span>of life is discreteness.</span><span>pnin</span><span style="padding-left: 95px;">2004-08-19</span>
                                </li></div>
                                <div class="fadetext"><li><span>Unless a film of flesh envelopes</span><span>pnin</span><span
                                        style="padding-left: 95px;">2004-08-19</span></li></div>
                                <div class="fadetext"><li><span>us, we die. Man exists only</span><span>pnin</span><span
                                        style="padding-left: 95px;">2004-08-19</span></li></div>
                                <div class="fadetext"><li><span>insofar as he is separated</span><span>pnin</span><span style="padding-left: 95px;">2204-08-19</span></li></div>
                                <div class="fadetext"><li><span>from his surroundings. The cranium</span><span>pnin</span><span style="padding-left: 95px;">2004-08-19</span>
                                </li></div>
                                <div class="fadetext"> <li><span>is a space-traveler's helmet. Stay</span><span>pnin</span><span
                                        style="padding-left: 95px;">2004-08-19</span></li></div>
                               <div class="fadetext"> <li><span>inside or you perish. Death is </span><span>pnin</span><span style="padding-left: 95px;">2004-08-19</span>
                                </li></div>
                                <div class="fadetext">  <li><span>divestment, death is communion.</span><span>pnin</span><span style="padding-left: 95px;">2004-08-19</span>
                                </li></div>
                            
                            </ul>
                            </div>
                        </section>
                    </div>
    
</body>
</html>